{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/chat", "destination": "/api/main" },
    { "source": "/health", "destination": "/api/main" },
    { "source": "/stats", "destination": "/api/main" }
  ]
}